# gastos-mensais-api

./: Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/br/com/franca/apigastos/: ApiGastosApplication.java
src/main/java/br/com/franca/apigastos/configs/: SwaggerConfig.java
src/main/java/br/com/franca/apigastos/controller/: CartaoCreditoController.java  ContaPagarController.java  GastoController.java  PessoaController.java
src/main/java/br/com/franca/apigastos/enums/: StatusCartaoCredito.java  StatusContaPagar.java  StatusPessoaEnum.java  TipoGastoEnum.java
src/main/java/br/com/franca/apigastos/exceptions/: BeanNotFoundException.java  BookNotFoundException.java  CartaoNotFoundException.java  GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/com/franca/apigastos/model/: Acesso.java  CartaoCredito.java  ContaPagar.java  Gasto.java  Pessoa.java  Usuario.java
src/main/java/br/com/franca/apigastos/repository/: CartaoCreditoRepository.java  ContaPagarRepository.java  GastoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/franca/apigastos/service/: CartaoCreditoService.java  ContaPagarService.java  GastoService.java  PessoaService.java
src/main/java/br/com/franca/apigastos/utils/dtos/: GastoDTO.java  PessoaDTO.java
src/main/resources/: application-local.properties  application-localh.properties  application.properties
src/main/resources/db/migration/: V0__init.sql
src/test/java/br/com/franca/apigastos/: ApiGastosApplicationTests.java  PessoaControllerTest.java
